{
  "name": "zentefi-js",
  "license": "GNU",
  "version": "0.1",
  "main": ["./zentefi-js.js"],
  "ignore": [],
  "dependencies": {
    "ajaxform": "~1.1.1",
    "bootstrap": "~3.3.4",
    "bootstrap-modal": "~2.2.5",
    "select2-bootstrap-css": "~1.4.6",
    "select2": "~3.5.2"
  }

}
